# loving-essentials

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_animation.xml
app/src/main/res/drawable/: background_btn_1.xml  background_btn_2.xml  background_edittext.xml  banner_shipper_bg.xml  button_border.xml  delivery_list_bg.xml  edittext_shipper_bg.xml  light_purple_bg.xml  product_table_row.xml  product_table_row_border.xml  productcard_imgborder.xml  rounded_corner_listview.xml  rounded_edittext.xml  spinner_bg.xml
app/src/main/res/layout/: activity_address_detail.xml  activity_admin_main.xml  activity_assign_shipper.xml  activity_cart.xml  activity_delivery.xml  activity_foo_list.xml  activity_homepage.xml  activity_main.xml  activity_my_delivery.xml  activity_order.xml  activity_orderdetail.xml  activity_product_detail.xml  activity_register.xml  activity_shipping_information.xml  activity_store_management.xml  activity_user_list.xml  activity_user_login.xml  activity_user_profile.xml  activity_user_register.xml  address_adapter.xml  category_list.xml  create_product_admin.xml  create_store_admin.xml  create_user_admin.xml  delivery_item.xml  dropdown_item.xml  dropdown_list.xml  foo_custom_lv.xml  fragment_add_address.xml  fragment_checkout.xml  fragment_home.xml  fragment_map.xml  fragment_map_shipper.xml  fragment_order.xml  fragment_orderdetail.xml  fragment_product_management.xml  fragment_productlist.xml  fragment_store.xml  fragment_user_management.xml  item_cart.xml  (+10 more)
app/src/main/res/menu/: admin_menu.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: add_btn.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+138 files in other folders)
