<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/rclUsers"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Id"
        android:layout_gravity="center"
        android:textSize="15dp"
        android:layout_marginEnd="10dp"
        />

    <!-- Middle section with name and description -->
    <LinearLayout
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tvName"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tvEmail"
            android:textSize="15dp" />
        <TextView
            android:id="@+id/tvPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tvPhoneNumber"
            android:textSize="15dp" />
    </LinearLayout>

    <!-- TextView for operation name on the right -->
    <TextView
        android:id="@+id/tvRole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Shipper"
        android:textSize="15dp"
        android:textStyle="italic"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Inactive"
        android:textSize="15dp"
        android:textStyle="italic"
        android:layout_marginLeft="10dp"/>
</LinearLayout>
