<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Place your TextViews, EditTexts, Spinners, and Button here -->
        <!-- ... -->
        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Management"
            android:textSize="24sp"
            android:layout_marginTop="16dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tvUpdateProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"/>

        <EditText
            android:id="@+id/edtUpdateProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter name"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>

        <TextView
            android:id="@+id/tvUpdateProductDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description:"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"/>

        <EditText
            android:id="@+id/edtUpdateProductDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Description"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>

        <TextView
            android:id="@+id/tvUpdateProductPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price:"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"/>

        <EditText
            android:id="@+id/edtUpdateProductPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter price"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>
        <TextView
            android:id="@+id/tvUpdateProductQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity:"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"/>

        <EditText
            android:id="@+id/edtUpdateProductQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter quantity"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>
        <TextView
            android:id="@+id/tvUpdateProductCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category:"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:hint="Select category"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:id="@+id/categoryArea"
            >

            <AutoCompleteTextView
                android:id="@+id/selectedCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="none"
                android:textSize="11sp"
                android:text="Category" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvUpdateProductBrand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Brand:"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:hint="Select brand"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:id="@+id/brandArea"
            >

            <AutoCompleteTextView
                android:id="@+id/selectedBrand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="none"
                android:textSize="11dp"
                android:text="Brand" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvUpdateProductStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status:"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"/>

        <Spinner
            android:id="@+id/spinnerUpdateProductStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>
        <TextView
            android:id="@+id/tvUpdateProductImageUrl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Image:"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"/>
        <EditText
            android:id="@+id/edtUpdateProductImageUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter url"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>

        <Button
            android:id="@+id/btnUpdateProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"/>
    </LinearLayout>

</ScrollView>
    <!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    xmlns:tools="http://schemas.android.com/tools"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="wrap_content">-->

    <!--    <TextView-->
    <!--        android:id="@+id/textViewTitle"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Product Management"-->
    <!--        android:textSize="24sp"-->
    <!--        android:layout_marginTop="16dp"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        android:gravity="center"/>-->

    <!--    <TextView-->
    <!--        android:id="@+id/tvUpdateProductName"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Name:"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/textViewTitle"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        android:layout_marginTop="16dp"-->
    <!--        android:layout_marginStart="16dp"/>-->

    <!--    <EditText-->
    <!--        android:id="@+id/edtUpdateProductName"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:hint="Enter name"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/tvUpdateProductName"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        android:layout_marginTop="8dp"-->
    <!--        android:layout_marginStart="16dp"-->
    <!--        android:layout_marginEnd="16dp"/>-->

    <!--    <TextView-->
    <!--        android:id="@+id/tvUpdateProductDescription"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Description:"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/edtUpdateProductName"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        android:layout_marginTop="16dp"-->
    <!--        android:layout_marginStart="16dp"/>-->

    <!--    <EditText-->
    <!--        android:id="@+id/edtUpdateProductDescription"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:hint="Enter Description"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/tvUpdateProductDescription"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        android:layout_marginTop="8dp"-->
    <!--        android:layout_marginStart="16dp"-->
    <!--        android:layout_marginEnd="16dp"/>-->

    <!--    <TextView-->
    <!--        android:id="@+id/tvUpdateProductPrice"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Price:"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/edtUpdateProductDescription"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        android:layout_marginTop="16dp"-->
    <!--        android:layout_marginStart="16dp"/>-->

    <!--    <EditText-->
    <!--        android:id="@+id/edtUpdateProductPrice"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:hint="Enter price"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/tvUpdateProductPrice"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        android:layout_marginTop="8dp"-->
    <!--        android:layout_marginStart="16dp"-->
    <!--        android:layout_marginEnd="16dp"/>-->
    <!--    <TextView-->
    <!--        android:id="@+id/tvUpdateProductQuantity"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Quantity:"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/edtUpdateProductPrice"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        android:layout_marginTop="16dp"-->
    <!--        android:layout_marginStart="16dp"/>-->

    <!--    <EditText-->
    <!--        android:id="@+id/edtUpdateProductQuantity"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:hint="Enter quantity"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/tvUpdateProductQuantity"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        android:layout_marginTop="8dp"-->
    <!--        android:layout_marginStart="16dp"-->
    <!--        android:layout_marginEnd="16dp"/>-->
    <!--    <TextView-->
    <!--        android:id="@+id/tvUpdateProductCategory"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Category:"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/edtUpdateProductQuantity"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        android:layout_marginTop="16dp"-->
    <!--        android:layout_marginStart="16dp"/>-->

    <!--    <com.google.android.material.textfield.TextInputLayout-->
    <!--        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:layout_marginStart="16dp"-->
    <!--        android:hint="Select category"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/tvUpdateProductCategory"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        android:layout_marginEnd="16dp"-->
    <!--        android:layout_marginTop="16dp"-->
    <!--        android:id="@+id/categoryArea"-->
    <!--        >-->

    <!--        <AutoCompleteTextView-->
    <!--            android:id="@+id/selectedCategory"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_weight="1"-->
    <!--            android:inputType="none"-->
    <!--            android:textSize="11sp"-->
    <!--            android:text="Category" />-->
    <!--    </com.google.android.material.textfield.TextInputLayout>-->

    <!--    <TextView-->
    <!--        android:id="@+id/tvUpdateProductBrand"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Brand:"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/categoryArea"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        android:layout_marginTop="16dp"-->
    <!--        android:layout_marginStart="16dp"/>-->

    <!--    <com.google.android.material.textfield.TextInputLayout-->
    <!--        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:layout_marginStart="16dp"-->
    <!--        android:layout_weight="1"-->
    <!--        android:hint="Select brand"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/tvUpdateProductBrand"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        android:layout_marginEnd="16dp"-->
    <!--        android:layout_marginTop="16dp"-->
    <!--        android:id="@+id/brandArea"-->
    <!--        >-->

    <!--        <AutoCompleteTextView-->
    <!--            android:id="@+id/selectedBrand"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_weight="1"-->
    <!--            android:inputType="none"-->
    <!--            android:textSize="11dp"-->
    <!--            android:text="Brand" />-->
    <!--    </com.google.android.material.textfield.TextInputLayout>-->

    <!--    <TextView-->
    <!--        android:id="@+id/tvUpdateProductStatus"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Status:"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/brandArea"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        android:layout_marginTop="16dp"-->
    <!--        android:layout_marginStart="16dp"/>-->

    <!--    <Spinner-->
    <!--        android:id="@+id/spinnerUpdateProductStatus"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/tvUpdateProductStatus"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        android:layout_marginTop="8dp"-->
    <!--        android:layout_marginStart="16dp"-->
    <!--        android:layout_marginEnd="16dp"/>-->
    <!--    <TextView-->
    <!--        android:id="@+id/tvUpdateProductImageUrl"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Image:"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/spinnerUpdateProductStatus"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        android:layout_marginTop="16dp"-->
    <!--        android:layout_marginStart="16dp"/>-->
    <!--    <EditText-->
    <!--        android:id="@+id/edtUpdateProductImageUrl"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:hint="Enter url"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/tvUpdateProductImageUrl"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        android:layout_marginTop="8dp"-->
    <!--        android:layout_marginStart="16dp"-->
    <!--        android:layout_marginEnd="16dp"/>-->

    <!--    <Button-->
    <!--        android:id="@+id/btnUpdateProduct"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Update"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/edtUpdateProductImageUrl"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        android:layout_marginTop="16dp"/>-->

    <!--</androidx.constraintlayout.widget.ConstraintLayout>-->
